{
  "name": "my-suxrat-apps",
  "displayName": "Clone suxrazt v20",
  "version": "5.0.0",
  "description": "Built with APK Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "keywords": [
    "cordova",
    "android"
  ],
  "author": "APK Builder",
  "license": "MIT",
  "devDependencies": {},
  "cordova": {
    "platforms": [],
    "plugins": {}
  }
}